INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "24", "62251206", "8CB2STZZZEB000283", "OIC 409", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "29", "62251205", "8CB2STZZZEB000219", "OEA 950", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "68", "62251208", "8CB2STZZZFB000101", "OSS 294", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "71", "62251207", "8CB2STZZZFB000070", "ORT 277", "GENÉRICA");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "73", "A SOLICICTAR ", "8CB2STZZZFB000071", "ORT 276", "INFORMÁTICA, REDES Y REPARACIÓN DE PC - GENERICA");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "97", "62251209", "8CB2STZZZGB000393", "AA 841 ZV", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "108", "", "8CB2STZZZHB000014", "AB 005 EZ", "REPARACIÓN DE AUTOS Y MOTOS ");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "113", "62251211", "8CB2STZZZHB000039", "AB 005 EU", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "117", "62251210", "8CB2STZZZHB000349", "AB 831 XF", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "165", "62251213", "SI", "AD 174 HK", "AUTOMATIZACIÓN INDUSTRIAL");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "166", "62251214", "SI", "AD 174 HL", "AUTOMATIZACIÓN INDUSTRIAL");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "167", "62251212", "SI", "AD 174 HM", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "168", "62251217", "SI", "AD 174 HN", "GENÉRICA");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "169", "62251215", "SI", "AD 174 HO", "GENERICA - EX BIOTECNOLOGÍA VEGETAL ");
INSERT INTO aulas_moviles VALUES ("BUENOS AIRES", "170", "62251216", "SI", "AD 174 HP", "GENERICA - EX BIOTECNOLOGÍA VEGETAL ");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "36", "100090302", "8CB2STZZZEB000282", "OIC 408", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "46", "100090303", "8CB2SUZZZEB000013", "ODN 386", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "55", "100090301", "8CB2SUZZZEB000012", "ODN 387", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "75", "100090304", "8CB2STZZZFB000127", "OUS 104", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "99", "100090306", "8CB2STZZZGB000390", "AA 841 ZP", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "119", "100090305", "8CB2STZZZFB000194", "OXY 793", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("CATAMARCA", "140", "100090307", "8CB2STZZZKB000216", "AD 892 NR", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("CHACO", "8", "220216203", "8CB2STZZZGB000283", "AA 495 EK", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("CHACO", "26", "220216200", "8CB2STZZZEB000226", "OHC  441", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CHACO", "77", "220216202", "8CB2STZZZFB000068", "ORT  278", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("CHACO", "79", "220216201", "8CB2STZZZFB000150", "OWK 716", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("CHACO", "83", "220216204", "8CB2STZZZGB000345", "AA 665 UP", "AUTOMATIZACIÓN INDUSTRIAL");
INSERT INTO aulas_moviles VALUES ("CHACO", "125", "220216205", "8CB2STZZZHB000351", "AB 831 XI", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("CHACO ", "135", "A SOLICICTAR ", "8CB2STZZZKB000185", "AD 866 AQ", "REPARACIÓN DE AUTOS Y MOTOS (EX MECANICA DE AUTOS Y MOTOS )");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "2", "260078507", "8CB2STZZZHB000347", "AB 831 XH", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "23", "260078501", "8CB2STZZZEB000218", "OEA 946", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "44", "260078502", "8CB2STZZZEB000284", "OIC 407", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "47", "260078503", "8CB2STZZZEB000290", "OJG 108", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "74", "260078506", "8CB2STZZZHB000020", "AB 005 EX", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "82", "260078504", "8CB2STZZZFB000129", "OUS 107", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("CHUBUT", "85", "260078505", "8CB2STZZZGB000351", "AA 665 UU", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "13", "140546827", "8CB2STZZZHB000013", "AB 017 ZF", "METALMECÁNICA");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "48", "140546801", "8CB2STZZZEB000229", "OFZ 628", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "57", "140546802", "8CB2STZZZEB000285", "OIC 411", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "76", "140546826", "8CB2STZZZGB000287", "AA 495 EF", "AUTOMATIZACIÓN INDUSTRIAL");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "103", "140546828", "8CB2STZZZGB000394", "AA 841 ZN", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "110", "140546829", "8CB2STZZZHB000015", "AB 017 ZI", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "121", "140546830", "8CB2STZZZHB000042", "AB 005 ER", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "150", "140546831", "8CB2STZZZKB000243", "AD 968 ZF", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("CÓRDOBA", "156", "A SOLICICTAR ", "8CB2STZZZKB000285", "AE 069 UF", "SABERES DIGITALES");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "3", "180182604", "8A9C2G01ACAARC022", "LYC 840", "INSTALACIONES DOMICILIARIAS (EX CONSTRUCCIONES, GENÉRICA)");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "4", "180182605", "8A9C2G01ACAAR021", "MSV 802", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "5", "180182602", "8A9C2G01ACAARC023", "LYC 845", "METALMECANICA  (SOLDADURA - GENÉRICA )");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "6", "180182603", "8A9C2G01ACAARC025", "MSV 801", "INFORMÁTICA, REDES Y REPARACIÓN DE PC, GENÉRICA");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "7", "180182601", "8A9C2G01ACAAR024", "MSV 800", "INSTALACIONES DOMICILIARIAS ");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "89", "180182606", "8CB2STZZZFB000069", "ORT 280", "TEXTIL E INDUMENTARIA - GENÉRICA,");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "90", "180182607", "8CB2STZZZFB000072", "ORT 279", "SOLDADURA - GENÉRICA, METALMECÁNICA, ");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "116", "180182608", "8CB2STZZZHB000021", "AB 005 EY", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "149", "180182609", "8CB2STZZZKB000241", "AD 968 ZE", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("CORRIENTES", "157", "180182610", "8CB2STZZZKB000287", "AE 069 UB", "SABERES DIGITALES");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "16", "300336006", "8CB2STZZZHB000354", "AB 831  XB", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "67", "300336005", "8CB2STZZZGB000286", "AA 495 EE", "AUTOMATIZACIÓN INDUSTRIAL");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "91", "300336001", "8CB2STZZZFB000102", "OSS 297", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "92", "300336002", "8CB2STZZZFB000103", "OSS 295", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "93", "300336003", "8CB2STZZZFB000144", "OWK 714", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "147", "300336007", "8CB2STZZZKB000240", "AD 968 ZC", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "158", "A SOLICICTAR ", "8CB2STZZZKB000283", "AE 069 UJ", "SISTEMAS TECNOLOGICOS");
INSERT INTO aulas_moviles VALUES ("ENTRE RÍOS", "10 FLUVIAL", "300336004", "", "FLUVIAL S/D", "ENERGÍAS RENOVABLES Y ALTERNATIVAS  ( MECÁNICO DE MOTORES NÁUTICOS )");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "35", "340115101", "8CB2STZZZEB0000220", "OEA 949", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "37", "340115103", "8CB2SUZZZEB000017", "ODN 385", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "62", "340115102", "8CB2STZZZEB000286", "OIC 412", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "94", "340115104", "8CB2STZZZFB000104", "OSS 296", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "100", "340115105", "8CB2STZZZGB000355", "AA 665 UR", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "129", "340115106", "8CB2STZZZHB000346", "AB 831 XG", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("FORMOSA", "152", "A SOLICICTAR ", "8CB2STZZZKB000244", "AD 968 ZH", "GASTRONOMIA");
INSERT INTO aulas_moviles VALUES ("JUJUY", "15", "3800945-05", "8CB2STZZZGB000388", "AA 841  ZS", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("JUJUY", "32", "3800945-01", "8CB2STZZZEB000291", "OJL 622", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("JUJUY", "38", "3800945-02", "8CB2STZZZEB000221", "OEA 948", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("JUJUY", "96", "3800945-04", "8CB2STZZZFB000140", "OWK 717", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("JUJUY", "148", "", "8CB2STZZZKB000229", "AD 968 ZD", "GASTRONOMIA");
INSERT INTO aulas_moviles VALUES ("JUJUY", "159", "A SOLICICTAR ", "8CB2STZZZKB000280", "AE 069 UK", "SISTEMAS TECNOLOGICOS");
INSERT INTO aulas_moviles VALUES ("LA PAMPA", "11", "420097200", "8A931420LDARTC014", "NIY 631", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("LA PAMPA", "12", "420097300", "8A931420LDARTC017", "NIY 630", "INSTALACIONES DOMICILIARIAS (MANTENIMIENTO )");
INSERT INTO aulas_moviles VALUES ("LA PAMPA", "22", "420099800", "8CB2STZZZGB000289", "AA 495 EI", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("LA PAMPA", "56", "420097700", "8CB2STZZZEB000014", "OEN 881", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("LA PAMPA", "84", "420099900", "8CB2STZZZGB000352", "AA 665 UX", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("LA PAMPA ", "139", "A SOLICICTAR ", "8CB2STZZZKB000215", "AD 892 NS", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("LA RIOJA", "61", "460086901", "8CB2STZZZEB000231", "OFZ 626", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("LA RIOJA", "78", "460086903", "8CB2STZZZGB000284", "AA 495 EG", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("LA RIOJA", "101", "460086902", "8CB2STZZZFB000141", "OWK 718", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("LA RIOJA", "109", "460086904", "8CB2STZZZHB000022", "AB 017 ZE", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("LA RIOJA ", "153", "A SOLICICTAR ", "8CB2STZZZKB000247", "AD 968 ZI ", "GASTRONOMIA");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "39", "500266802", "8CB2STZZZEB000279", "OIC 410", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "45", "500266803", "8CB2STZZZFB000099", "OSS 298", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "53", "500266801", "8CB2STZZZEB000224", "OEA 947", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "60", "500266807", "8CB2STZZZHB000350", "AB 831 XJ", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "95", "500266805", "8CB2STZZZGB000349", "AA 665 UT", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "104", "500266804", "8CB2STZZZFB000196", "OXY 794", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "114", "500266806", "8CB2STZZZHB000016", "AB 017 ZG", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("MENDOZA", "161", "A SOLICICTAR ", "8CB2STZZZKB000288", "AE 069 UC ", "SABERES DIGITALES");
INSERT INTO aulas_moviles VALUES ("MISIONES", "41", "540120201", "8CB2SUZZZEB000011", "OEN 880", "BIOTECNOLOGIA VEGETAL (EX AGROPECUARIA ) ");
INSERT INTO aulas_moviles VALUES ("", "", "", "", "", "");
INSERT INTO aulas_moviles VALUES ("MISIONES", "59", "540120202", "8CB2STZZZEB000280", "OIC 413", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("MISIONES", "69", "540120203", "8CB2STZZZFB000142", "OWK 713", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("MISIONES", "80", "540120204", "8CB2STZZZGB000290", "AA 495 ED", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("MISIONES", "107", "540120205", "8CB2STZZZGB000350", "AA 665 UV", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("MISIONES", "122", "540120206", "8CB2STZZZHB000043", "AB 005 ET", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("MISIONES", "146", "540120207", "8CB2STZZZKB000248", "AD 968 ZB", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("MISIONES", "162", "A SOLICICTAR ", "8CB2STZZZKB000286", "AE 069 UI", "SABERES DIGITALES");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN", "18", "580124106", "8CB2STZZZHB000353", "AB 831 XE", "TEXTIL E INDUMENTARIA");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN", "49", "5800124102", "8CB2STZZZFB000195", "OXY 792", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN", "54", "580124101", "8CB2STZZZEB000230", "OFZ 627", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN", "106", "580124103", "8CB2STZZZGB000387", "AA 841 ZR", "METALMECÁNICA");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN", "118", "580124104", "8CB2STZZZHB000041", "AB 005 ES", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN", "136", "580124107", "8CB2STZZZKB000183", "AD 866 AO", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("NEUQUÉN ", "123", "A SOLICICTAR ", "8CB2STZZZHB000023", "AB 017 ZJ", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "50", "620107401", "8CB2SUZZZEB000016", "ODN 388", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "70", "620107404", "8CB2STZZZGB000389", "AA 841 ZQ", "ENERGÍAS RENOVABLES Y ALTERNATIVAS");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "86", "620107402", "8CB2STZZZGB000347", "AA 665 UY", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "105", "620107403", "8CB2STZZZGB000395", "AA 841 ZT", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "120", "620107405", "8CB2STZZZHB000017", "AB 017 ZH", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "130", "620107407", "8CB2STZZZHB000348", "AB 831 XD", "METALMECÁNICA");
INSERT INTO aulas_moviles VALUES ("RÍO NEGRO", "143", "620107406", "8CB2STZZZKB000250", "AD 968 ZK", "GASTRONOMÍA");
INSERT INTO aulas_moviles VALUES ("SALTA", "43", "660160502", "8CB2STZZZEB000222", "OEA 944", "INFORMÁTICA, REDES Y REPARACIÓN DE PC");
INSERT INTO aulas_moviles VALUES ("SALTA", "52", "660160503", "8CB2STZZZEB000009", "OEN 882", "REFRIGERACIÓN Y CLIMATIZACIÓN");
INSERT INTO aulas_moviles VALUES ("SALTA", "98", "660160505", "8CB2STZZZGB000391", "AA 841 ZU", "REPARACIÓN DE AUTOS Y MOTOS");
INSERT INTO aulas_moviles VALUES ("SALTA", "112", "660160504", "8CB2STZZZFB000197", "OXY 795", "SOLDADURA");
INSERT INTO aulas_moviles VALUES ("SALTA", "17 (TRAILLER  )", "660160501", "", "SIN DOMINIO", "INSTALACIONES DOMICILIARIAS");
INSERT INTO aulas_moviles VALUES ("SALTA ", "164", "A SOLICICTAR ", "8CB2STZZZKB000281", "AE 069 UE", "SISTEMAS TECNOLOGICOS");
